APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
#DB_HOST=mongodb://localhost:27017
DB_HOST=mongodb+srv://cloudy11:Tranquandat438@cloudy.ejxjass.mongodb.net/?retryWrites=true&w=majority
DB_NAME=cloud
ORIGINS=http://localhost:5173
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret